S3 policies for enabling alb, nlb, s3 logs
#####################################################33333
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::114774131450:root"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::s3-imda-iris-stg-lb-access-logs/EKS-ALB-Logs/AWSLogs/943300257562/*"
        },
        {
            "Sid": "AWSLogDeliveryAclCheck",
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:GetBucketAcl",
            "Resource": "arn:aws:s3:::s3-imda-iris-stg-lb-access-logs",
            "Condition": {
                "StringEquals": {
                    "aws:SourceAccount": "943300257562"
                },
                "ArnLike": {
                    "aws:SourceArn": "arn:aws:logs:ap-southeast-1:943300257562:*"
                }
            }
        },
        {
            "Sid": "AWSLogDeliveryWrite",
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::s3-imda-iris-stg-lb-access-logs/NLB-Logs/AWSLogs/943300257562/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control",
                    "aws:SourceAccount": "943300257562"
                },
                "ArnLike": {
                    "aws:SourceArn": "arn:aws:logs:ap-southeast-1:943300257562:*"
                }
            }
        },
        {
            "Sid": "S3PolicyStmt-DO-NOT-MODIFY-1684944794805",
            "Effect": "Allow",
            "Principal": {
                "Service": "logging.s3.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::s3-imda-iris-stg-lb-access-logs/*"
        }
    ]
}
