AWS_S3_fullaccess:
#######################################
{
  "Id": "BucketPolicy",
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllAccess",
      "Action": "s3:*",
      "Effect": "Allow",
      "Resource": [
         "arn:aws:s3:::my-bucket",
         "arn:aws:s3:::my-bucket/*"
      ],
      "Principal": "*"
    }
  ]
}

arn:aws:s3:::swd.np.edu.sg

#############################################
AWS_S3_Access_using KMS Customer Managed Keys
#############################################
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAccessToUATS3",
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:PutObject",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::imda0001-aws-161-imdauat",
                "arn:aws:s3:::imda0001-aws-161-imdauat/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "kms:Encrypt",
                "kms:Decrypt",
                "kms:GenerateDataKey*"
            ],
            "Resource": "arn:aws:kms:ap-southeast-1:265276800770:key/cf5970ce-df60-4686-9a07-134db5a85669"
        }
    ]
}



{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAccessToUATS3",
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:PutObject",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::imda0001-aws-162-imdaprod",
                "arn:aws:s3:::imda0001-aws-162-imdaprod/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "kms:Encrypt",
                "kms:Decrypt",
                "kms:GenerateDataKey*"
            ],
            "Resource": "arn:aws:kms:ap-southeast-1:424435525661:key/350e6c79-93bb-4f04-99f0-f82a75a1e858"
        }
    ]
}
